{
  "name": "aiagent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "build": "next build",
    "start": "next start -H 0.0.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@phosphor-icons/react": "^2.1.10",
    "framer-motion": "^12.40.0",
    "geist": "^1.7.1",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
